<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function shortcut_install() {
	switch ($GLOBALS['db_type']) {
		case 'mysql':
		case 'mysqli':
			db_query("CREATE TABLE {shortcut} (
			  nid int(10) unsigned NOT NULL AUTO_INCREMENT,
			  keys_mask SET('ctrl', 'alt', 'shift', 'win') NOT NULL,
			  char_text char(1),
			  char_code tinyint,
			  s_type enum('function', 'path', 'external_path') NOT NULL,
			  s_action varchar(255) NOT NULL,
			  PRIMARY KEY(nid),
			  UNIQUE KEY masks(keys_mask, char_text, char_code)
			  ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
			drupal_set_message(t('The shortcuts table has being created.'));
			break;
		default:
		  drupal_set_message(t('This database type is not yet supported!'), 'error');
	}
}

/**
 * Implementation of hook_uninstall().
 */
function shortcut_uninstall() {
	db_query('DROP TABLE {shortcut}');
	drupal_set_message(t('The shortcuts table has being removed.'));
}
